<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="JHw-Gx-ddT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yfc-yD-xja">
            <objects>
                <viewController id="JHw-Gx-ddT" customClass="ViewController" customModule="UIStoryboard_main" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pp8-mj-8eJ"/>
                        <viewControllerLayoutGuide type="bottom" id="PKZ-JG-w7L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LzP-Ym-Dxw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Initial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15e-Vf-vpX">
                                <rect key="frame" x="16" y="70" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Eh-YH-LTU">
                                <rect key="frame" x="16" y="107" width="343" height="30"/>
                                <state key="normal" title="Main Initial"/>
                                <connections>
                                    <action selector="openMainInitial" destination="JHw-Gx-ddT" eventType="touchUpInside" id="0fx-6H-aLQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYI-I0-hCk">
                                <rect key="frame" x="16" y="153" width="343" height="30"/>
                                <state key="normal" title="Main IDVC"/>
                                <connections>
                                    <action selector="openMainIDVC" destination="JHw-Gx-ddT" eventType="touchUpInside" id="oau-UW-Nxk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPs-G1-eFD">
                                <rect key="frame" x="16" y="199" width="343" height="30"/>
                                <state key="normal" title="First IDVC"/>
                                <connections>
                                    <action selector="openFirstIDVC" destination="JHw-Gx-ddT" eventType="touchUpInside" id="AkL-af-EGb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Eh-YH-LTU" firstAttribute="top" secondItem="15e-Vf-vpX" secondAttribute="bottom" constant="16" id="2VI-em-iiI"/>
                            <constraint firstItem="gPs-G1-eFD" firstAttribute="width" secondItem="15e-Vf-vpX" secondAttribute="width" id="4mr-gx-wfN"/>
                            <constraint firstItem="15e-Vf-vpX" firstAttribute="top" secondItem="Pp8-mj-8eJ" secondAttribute="bottom" constant="50" id="Ccz-3r-rIX"/>
                            <constraint firstItem="yYI-I0-hCk" firstAttribute="centerX" secondItem="LzP-Ym-Dxw" secondAttribute="centerX" id="Iqh-u3-R6d"/>
                            <constraint firstItem="gPs-G1-eFD" firstAttribute="top" secondItem="yYI-I0-hCk" secondAttribute="bottom" constant="16" id="K1O-7c-xWR"/>
                            <constraint firstItem="yYI-I0-hCk" firstAttribute="width" secondItem="15e-Vf-vpX" secondAttribute="width" id="dyc-UH-9Oi"/>
                            <constraint firstItem="yYI-I0-hCk" firstAttribute="top" secondItem="7Eh-YH-LTU" secondAttribute="bottom" constant="16" id="gQR-Jd-bzd"/>
                            <constraint firstItem="15e-Vf-vpX" firstAttribute="leading" secondItem="LzP-Ym-Dxw" secondAttribute="leading" constant="16" id="hnL-hM-aqO"/>
                            <constraint firstAttribute="trailing" secondItem="15e-Vf-vpX" secondAttribute="trailing" constant="16" id="n12-2T-rju"/>
                            <constraint firstItem="gPs-G1-eFD" firstAttribute="centerX" secondItem="LzP-Ym-Dxw" secondAttribute="centerX" id="nrr-jN-tB9"/>
                            <constraint firstItem="7Eh-YH-LTU" firstAttribute="width" secondItem="15e-Vf-vpX" secondAttribute="width" id="zJg-oD-ea4"/>
                            <constraint firstItem="7Eh-YH-LTU" firstAttribute="centerX" secondItem="LzP-Ym-Dxw" secondAttribute="centerX" id="zYJ-p8-c7i"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKb-YM-Gt1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.5" y="99.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Aps-UK-n7z">
            <objects>
                <viewController storyboardIdentifier="IDVC" id="Ckc-NL-hvJ" customClass="ViewController" customModule="UIStoryboard_main" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J68-AR-gsu"/>
                        <viewControllerLayoutGuide type="bottom" id="3mz-Z8-41Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A3u-hx-MpL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First identifier: IDVC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QX7-zp-4sw">
                                <rect key="frame" x="16" y="70" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpU-sZ-Vhd">
                                <rect key="frame" x="16" y="107" width="343" height="30"/>
                                <state key="normal" title="Main Initial"/>
                                <connections>
                                    <action selector="openMainInitial" destination="Ckc-NL-hvJ" eventType="touchUpInside" id="FAS-gv-MGP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deY-eO-XkP">
                                <rect key="frame" x="16" y="153" width="343" height="30"/>
                                <state key="normal" title="Main IDVC"/>
                                <connections>
                                    <action selector="openMainIDVC" destination="Ckc-NL-hvJ" eventType="touchUpInside" id="D4T-sZ-1ec"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVh-Vl-O4D">
                                <rect key="frame" x="16" y="199" width="343" height="30"/>
                                <state key="normal" title="First Initial"/>
                                <connections>
                                    <action selector="openFirstInitial" destination="Ckc-NL-hvJ" eventType="touchUpInside" id="1Gb-YD-Jue"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FVh-Vl-O4D" firstAttribute="centerX" secondItem="A3u-hx-MpL" secondAttribute="centerX" id="5jY-km-xds"/>
                            <constraint firstAttribute="trailing" secondItem="QX7-zp-4sw" secondAttribute="trailing" constant="16" id="Br8-aL-pIP"/>
                            <constraint firstItem="WpU-sZ-Vhd" firstAttribute="width" secondItem="QX7-zp-4sw" secondAttribute="width" id="Gvy-Da-izP"/>
                            <constraint firstItem="deY-eO-XkP" firstAttribute="top" secondItem="WpU-sZ-Vhd" secondAttribute="bottom" constant="16" id="I93-UT-g2l"/>
                            <constraint firstItem="QX7-zp-4sw" firstAttribute="leading" secondItem="A3u-hx-MpL" secondAttribute="leading" constant="16" id="JSI-vW-4J2"/>
                            <constraint firstItem="deY-eO-XkP" firstAttribute="centerX" secondItem="A3u-hx-MpL" secondAttribute="centerX" id="PzQ-E4-Mgz"/>
                            <constraint firstItem="FVh-Vl-O4D" firstAttribute="width" secondItem="QX7-zp-4sw" secondAttribute="width" id="Rgm-Sb-0PO"/>
                            <constraint firstItem="WpU-sZ-Vhd" firstAttribute="top" secondItem="QX7-zp-4sw" secondAttribute="bottom" constant="16" id="UaP-Sk-w3g"/>
                            <constraint firstItem="FVh-Vl-O4D" firstAttribute="top" secondItem="deY-eO-XkP" secondAttribute="bottom" constant="16" id="gur-Oc-Lre"/>
                            <constraint firstItem="WpU-sZ-Vhd" firstAttribute="centerX" secondItem="A3u-hx-MpL" secondAttribute="centerX" id="upp-ed-Bik"/>
                            <constraint firstItem="QX7-zp-4sw" firstAttribute="top" secondItem="J68-AR-gsu" secondAttribute="bottom" constant="50" id="vYb-fA-pto"/>
                            <constraint firstItem="deY-eO-XkP" firstAttribute="width" secondItem="QX7-zp-4sw" secondAttribute="width" id="xOh-DK-3Xs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGq-GQ-TAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614.375" y="100.05"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
