<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIStoryboard_main" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Initial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEo-FR-ZIo">
                                <rect key="frame" x="16" y="70" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COz-3g-9zg">
                                <rect key="frame" x="15.5" y="107" width="343" height="30"/>
                                <state key="normal" title="Main IDVC"/>
                                <connections>
                                    <action selector="openMainIDVC" destination="BYZ-38-t0r" eventType="touchUpInside" id="UDF-Z1-zx6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFR-NI-oxe">
                                <rect key="frame" x="16" y="153" width="343" height="30"/>
                                <state key="normal" title="First Initial"/>
                                <connections>
                                    <action selector="openFirstInitial" destination="BYZ-38-t0r" eventType="touchUpInside" id="tc1-II-UTw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZz-4Z-cQa">
                                <rect key="frame" x="16" y="199" width="343" height="30"/>
                                <state key="normal" title="First IDVC"/>
                                <connections>
                                    <action selector="openFirstIDVC" destination="BYZ-38-t0r" eventType="touchUpInside" id="FjN-cY-7af"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MFR-NI-oxe" firstAttribute="top" secondItem="COz-3g-9zg" secondAttribute="bottom" constant="16" id="0Jp-EG-92c"/>
                            <constraint firstItem="COz-3g-9zg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2DK-Ug-q8f"/>
                            <constraint firstAttribute="trailing" secondItem="ZEo-FR-ZIo" secondAttribute="trailing" constant="16" id="3yH-3z-rMh"/>
                            <constraint firstItem="ZEo-FR-ZIo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="EIU-nl-eCR"/>
                            <constraint firstItem="MZz-4Z-cQa" firstAttribute="width" secondItem="ZEo-FR-ZIo" secondAttribute="width" id="ZkP-sU-ben"/>
                            <constraint firstItem="MZz-4Z-cQa" firstAttribute="top" secondItem="MFR-NI-oxe" secondAttribute="bottom" constant="16" id="kh2-Nb-jud"/>
                            <constraint firstItem="COz-3g-9zg" firstAttribute="width" secondItem="ZEo-FR-ZIo" secondAttribute="width" id="lvk-kL-ilA"/>
                            <constraint firstItem="MFR-NI-oxe" firstAttribute="width" secondItem="ZEo-FR-ZIo" secondAttribute="width" id="pPk-gR-Baw"/>
                            <constraint firstItem="MZz-4Z-cQa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v2N-6n-KQ3"/>
                            <constraint firstItem="ZEo-FR-ZIo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="wEY-LA-0wO"/>
                            <constraint firstItem="MFR-NI-oxe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="weq-41-5eB"/>
                            <constraint firstItem="COz-3g-9zg" firstAttribute="top" secondItem="ZEo-FR-ZIo" secondAttribute="bottom" constant="16" id="wjg-Fk-v7z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="97"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4gq-lM-X4b">
            <objects>
                <viewController storyboardIdentifier="IDVC" id="UGb-Xx-tov" customClass="ViewController" customModule="UIStoryboard_main" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ZU-2n-wtl"/>
                        <viewControllerLayoutGuide type="bottom" id="UVz-Zu-HW5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uiu-ve-2A2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main identifier: IDVC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="su9-En-sxc">
                                <rect key="frame" x="16" y="70" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xea-gK-qGu">
                                <rect key="frame" x="16" y="107" width="343" height="30"/>
                                <state key="normal" title="Main Initial"/>
                                <connections>
                                    <action selector="openMainInitial" destination="UGb-Xx-tov" eventType="touchUpInside" id="2or-oD-BBi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bK7-aZ-oKk">
                                <rect key="frame" x="16" y="153" width="343" height="30"/>
                                <state key="normal" title="First Initial"/>
                                <connections>
                                    <action selector="openFirstInitial" destination="UGb-Xx-tov" eventType="touchUpInside" id="Kbf-a9-qlW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="af8-Mz-PNG">
                                <rect key="frame" x="16" y="199" width="343" height="30"/>
                                <state key="normal" title="First IDVC"/>
                                <connections>
                                    <action selector="openFirstIDVC" destination="UGb-Xx-tov" eventType="touchUpInside" id="sIK-rU-cz7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="su9-En-sxc" secondAttribute="trailing" constant="16" id="FMp-FR-zgC"/>
                            <constraint firstItem="su9-En-sxc" firstAttribute="top" secondItem="4ZU-2n-wtl" secondAttribute="bottom" constant="50" id="KGs-fp-GkX"/>
                            <constraint firstItem="Xea-gK-qGu" firstAttribute="top" secondItem="su9-En-sxc" secondAttribute="bottom" constant="16" id="VqK-Wl-S8l"/>
                            <constraint firstItem="bK7-aZ-oKk" firstAttribute="centerX" secondItem="Uiu-ve-2A2" secondAttribute="centerX" id="XUj-a1-biR"/>
                            <constraint firstItem="af8-Mz-PNG" firstAttribute="centerX" secondItem="Uiu-ve-2A2" secondAttribute="centerX" id="abV-sB-WRP"/>
                            <constraint firstItem="su9-En-sxc" firstAttribute="leading" secondItem="Uiu-ve-2A2" secondAttribute="leading" constant="16" id="ay6-1q-Dej"/>
                            <constraint firstItem="Xea-gK-qGu" firstAttribute="centerX" secondItem="Uiu-ve-2A2" secondAttribute="centerX" id="c2W-1T-rTS"/>
                            <constraint firstItem="bK7-aZ-oKk" firstAttribute="top" secondItem="Xea-gK-qGu" secondAttribute="bottom" constant="16" id="c4l-L5-Mtw"/>
                            <constraint firstItem="bK7-aZ-oKk" firstAttribute="width" secondItem="su9-En-sxc" secondAttribute="width" id="iEo-Mi-0SZ"/>
                            <constraint firstItem="af8-Mz-PNG" firstAttribute="width" secondItem="su9-En-sxc" secondAttribute="width" id="mne-pf-XTX"/>
                            <constraint firstItem="af8-Mz-PNG" firstAttribute="top" secondItem="bK7-aZ-oKk" secondAttribute="bottom" constant="16" id="v5b-SD-2Tk"/>
                            <constraint firstItem="Xea-gK-qGu" firstAttribute="width" secondItem="su9-En-sxc" secondAttribute="width" id="zmR-Rn-luZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAD-ng-7KC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="97"/>
        </scene>
    </scenes>
</document>
